# TeamsEchoBot

./: .gitignore  Program.cs  README.md  TeamsEchoBot.csproj  TeamsEchoBot.sln
Bot/: AdapterWithErrorHandler.cs  TranscriptBot.cs
Controllers/: BotController.cs  CallingController.cs  JoinCallController.cs
Helpers/: HttpExtensions.cs
Media/: AudioProcessor.cs  AudioSendBuffer.cs  CallHandler.cs
Models/: BotConfiguration.cs
Services/: AuthenticationProvider.cs  BotService.cs  SpeechService.cs
