<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TeamsEchoBot</RootNamespace>
    <AssemblyName>TeamsEchoBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.31.0.225-preview" />

    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />

    <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />

    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.9" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.9" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore"   Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"    Version="6.0.0" />
  </ItemGroup>

</Project>
